<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://volitystress.vip/welcome?dxt">
        <script type="text/javascript">
            window.location.href = "https://volitystress.vip/welcome?dxt"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='http://example.com'>link to example</a>.
    </body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>project-dxt.xyz</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center center;
      background-color: #1b1e22;
      font-family: sans-serif;
      color: black;
      ;
    }

    div {
      text-align: center;
    }

    a:visited,
    a,
    .link {
      color: white;
      text-decoration: none;
    }

    a:hover,
    .link:hover {
      text-decoration: underline;
    }

    img {
      max-width: 200px;
    }

    p {
      color: #d9d9d9;
      text-align: left;
    }

    i:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }

    details>summary {
      cursor: pointer;
      list-style: none;
    }

    details>summary::-webkit-details-marker {
      display: none;
    }

    details {
      max-width: 400px;
    }

    details[open] summary~* {
      animation: sweep .5s ease-in-out;
    }

    @keyframes sweep {
      0% {
        opacity: 0;
        margin-left: -10px
      }

      100% {
        opacity: 1;
        margin-left: 0px
      }
    }
  </style>
</head>

<body>
  <div>
    <img src=cat.png id=logo>
    <br><br>
<center><a>&nbsp;</a></center>
<center><a>The end of project-dxt.xyz</a></center>
<center><a>&nbsp;</a></center>
<center><a>Due to lack of time on the part of the developers, the team has decided to end the project.</a></center>
<center><a>Thank you for your interest.</a></center>
<center><a>&nbsp;</a></center>
<center><a>I wish you all only the best <3</a></center>
<center><a>&nbsp;</a></center>
<center><a>All monthly memberships expired and all lifetime customers are transferred to VolityStress.vip for free.</a></center>
<center><a>&nbsp;</a></center>
<center><a>It was a long run boys ...</a></center>
<center><a>&nbsp;</a></center>
<center><a>2018-2022 ~Liam™</a></center>
</body>
</html>
-->
